/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
}

/*typographie */
body{

    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
 
}


/* barre de navigation*/
nav{
    
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 200px;
    top: 0;
   left: 0;
}

.menu{
    display: flex;
    align-items:center ;
    justify-content:center ;
}

.menu a{
    font-size: 1rem;
    color: rgba(0, 0, 0,.6);
    padding:20px ;
}

.menu a:hover{
    color:red;
}

.image_container{
position: relative;


}

.photoaccueil{
  display: block;
  margin: auto;
  width: 80%;
}

.bleu{
    color: deepskyblue;
}

.photoaccueil_texte{
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top:60%;
    left:30% ;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
   font-size: 20px;
   font-weight: bold;

}

.photoaccueil_texte h3{
    font-size: xx-large;
}

.photoaccueil_texte h6{
   width: 100px;
 padding: 5px;
    background-color:deepskyblue ;
    border-radius: 5%;
    text-align: center;
}

#services{
    margin: 100px;
}
/*style titre nos services*/
#services h1{
    text-align: center;
    font-size: xx-large;
}

/*style paragraphe presentation nos services*/
.presentation_services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
/*style paragraphe presentation nos services*/
.presentation_services p{
text-align: center;
width:800px ;
}

/*barre de separation nos services*/
#separateur{
left: 50%;
  text-align: center;
width: 150px;
 }

#cercle{
font-size:30px ;
   z-index: 1;
transform: translate(0%, -50%);
color: white;
 }

 #cercle2{
font-size:10px ;
  
 transform: translate(0%, -360%);
 color: rgb(0, 157, 255);
  }
 


/**style bloc uxdesign*/
.uxdesign{
    display: flex;
}
/*style services texte ux design*/
#uxdesigntexte{
    width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 

} 

/*style services logo ux design*/
#uxdesignlogo{
    width:25px ;
    height:25px ;
    color: blue;
}    


/**style bloc uidesign*/
.uidesign{
    display: flex;
}
/*style services texte ui design*/
#uidesigntexte{
    width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 

} 

/*style services logo ui design*/
#uidesignlogo{
    width:25px ;
    height:25px ;
    color: blue;
}



/**style bloc seo*/
.seo{
    display: flex;
}
/*style services texte SEO*/
#seotexte{
    width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 

} 

/*style services logo SEO*/
.logoservices{
    border: 3px solid rgb(225, 219, 219);
   justify-content: space-around;
    border-radius: 50%;
    position: relative;
    font-size:25px ;
    display: flex;
    gap: 20px;
    color: rgb(0, 157, 255);
    align-items: center;
 right: 10%;
 width: 65px;
 height: 65px;

}
/*doublon avec la classe du dessus*/
.circle{
    width: 70px;
    height: 70px;
    border-radius:50%;
    -webkit-animation:spin 5s linear infinite ;
    animation:spin 5s linear infinite ;
    position: relative;
    
}

.icone_border i{

    position: absolute;
    color:#70abcf ;
    top: 0;
    left: 0;
    -webkit-animation:spin 5s linear infinite ;
    animation:spin 5s linear infinite ;
    position: relative;
    -webkit-transform: translate();
 

}


/*style bloc services*/
.blocservices{
    display: flex;
    flex-direction: column;
 
}
/*style services*/
.services{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#portfolio{
    margin: 100px;
}

/*style titre nos services*/
#portfolio h1{
    text-align: center;
    font-size: xx-large;
}

/*style paragraphe presentation portfolio*/
.presentation_portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
/*style paragraphe presentation portfolio*/
.presentation_portfolio p{
text-align: center;
width:800px ;
}

/*navbar portfolio*/
.navbar_portfolio{
display: flex;
justify-content: center;
}


.navbar_portfolio ul{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    background-color: rgb(214, 214, 214);

    border-radius: 5px;
   
}

.images_portfolio{
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: center;
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 300px;
    margin: auto;
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }






/*style bloc contact et carte*/
#contact{
    position: relative;
}

iframe{
 width: 100vw;
 height: 700px;
 z-index: 2;
 position: absolute;
}

.filtre{
    position: relative;
    width: 100vw;
    height: 70px;
    background-color: rgba(25, 25, 253,.1);
    z-index: 3;
    
}

form{
    display:flex ;
    flex-direction: column;
}

.bloc_contact{
    position: absolute;
    z-index: 10;
    background-color: rgba(255, 255, 255,.6);
    right: 70px;
    top: 60px;
    width:300px ;

}
.bloc_contact h2{
    text-align: left;
    text-transform: capitalize;
    margin-top:10px ;
}

.bloc_contact h3{
    font-size: 1em;

}

.div_input{
    display: flex;
    flex-direction: column;

}

input{
    width: 200px;
}

textarea{
    width: 200px;
}

.div_input{
    display: flex;
    flex-direction: column;

}

textarea{
width: 200px;
}




